.elements {
  max-width: 880px;
  display: grid;
  grid-template-columns: repeat(3, minmax(min-content, max-content));
  column-gap: 17px;
  row-gap: 20px;
  position: relative;
}

@media screen and (max-width: 1024px) {
  .elements {
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    justify-content: center;
  }
}

@media screen and (max-width: 695px) {
  .elements {
    grid-template-columns: repeat(1, minmax(min-content, max-content));
  }
}